\relax 
\@writefile{toc}{\contentsline {title}{Towards interactive model checking\unskip \ \ignorespaces of biological pathway dynamics}{1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep Stefano Schivo${}^\star $ \and \Authfont \AB@setsep Jetse Scholma${}^\star $ \and \Authfont \AB@setsep Paul E. van der Vet \and \Authfont \AB@setsep Marcel Karperien \and \Authfont \AB@setsep Janine N. Post \and \Authfont \AB@setsep Jaco van de Pol${}^{\star \star }$ \and \Authfont \AB@setsep Rom Langerak${}^{\star \star }$}{1}}
\citation{kegg}
\citation{phosphosite}
\citation{bio-pepa,blenx,copasi,e-cell,gna}
\citation{animo-bibe,animo-site}
\citation{animo-site,animo-ieee,animo-gene}
\citation{timed-automata}
\citation{timed-automata-alur}
\citation{cytoscape}
\citation{uppaal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\citation{kegg,phosphosite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:basics}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signaling pathways in biology}{3}}
\newlabel{sec:biologia}{{2.1}{3}}
\citation{uppaal}
\newlabel{fig:small-example-net}{{1a}{4}}
\newlabel{sub@fig:small-example-net}{{(a)}{a}}
\newlabel{fig:small-example01}{{1b}{4}}
\newlabel{sub@fig:small-example01}{{(b)}{b}}
\newlabel{fig:small-example02}{{1c}{4}}
\newlabel{sub@fig:small-example02}{{(c)}{c}}
\newlabel{fig:small-example03}{{1d}{4}}
\newlabel{sub@fig:small-example03}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\newlabel{fig:small-example-biology}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timed Automata}{4}}
\newlabel{sec:TA}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activity-based models in ANIMO}{5}}
\newlabel{sec:animo-old}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...}}{5}}
\newlabel{fig:cytoscape}{{2}{5}}
\citation{animo-bibe}
\citation{animo-bibe}
\citation{animo-ieee}
\citation{animo-syncop}
\citation{ode-ma-anche-altro}
\@writefile{toc}{\contentsline {section}{\numberline {3}A new way of modeling signaling pathways with TA}{6}}
\newlabel{sec:animo-new}{{3}{6}}
\newlabel{fig:network-abcd}{{3a}{7}}
\newlabel{sub@fig:network-abcd}{{(a)}{a}}
\newlabel{fig:ta-new-model}{{3b}{7}}
\newlabel{sub@fig:ta-new-model}{{(b)}{b}}
\newlabel{fig:ta-old-BA}{{3c}{7}}
\newlabel{sub@fig:ta-old-BA}{{(c)}{c}}
\newlabel{fig:ta-old-DA}{{3d}{7}}
\newlabel{sub@fig:ta-old-DA}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ...}}{7}}
\newlabel{fig:ta-models}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_A$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R_1: B \rightarrow A$ }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R_3: D \dashv A$ }}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\color {blue}\uwave  {Reactant-centered model}}}{7}}
\newlabel{sec:reactant-centered}{{3.1}{7}}
\citation{animo-ieee}
\citation{animo-ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\color {blue}\uwave  {TA}}\ {\color {blue}\uwave  {model}}}{8}}
\newlabel{sec:ta-model}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\color {blue}\uwave  {Computations on the fly}}}{10}}
\newlabel{sec:rates-ta-model}{{3.3}{10}}
\citation{animo-bibe}
\citation{animo-ieee}
\citation{animo-bibe}
\citation{animo-ieee}
\citation{animo-bibe}
\citation{animo-ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\color {blue}\uwave  {Comparison with previous TA}}\ {\color {blue}\uwave  {model}}}{11}}
\newlabel{sec:ta-notes}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color {red}\sout  {Comparison between reaction-centered and }}{\color {blue}\uwave  {Reaction-centered VS }}reactant-centered{\color {red}\sout  {models}}}{11}}
\newlabel{sec:animo-comparison}{{4}{11}}
\citation{egf-ngf}
\citation{animo-bibe}
\citation{animo-ieee}
\citation{uppaal-smc}
\newlabel{fig:comparison-graph-animo-reaction}{{4a}{12}}
\newlabel{sub@fig:comparison-graph-animo-reaction}{{(a)}{a}}
\newlabel{fig:comparison-graph-animo-reactant}{{4b}{12}}
\newlabel{sub@fig:comparison-graph-animo-reactant}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of two ERK activity graphs generated from the model based on the case study from\nobreakspace  {}{\color {red}\sout  {\unhbox \voidb@x \hbox {\cite  {animo-bibe} }}}{\color {blue}\uwave  {\unhbox \voidb@x \hbox {\cite  {animo-ieee} }}}with treatment of 50 ng/ml NGF. ERK was set to 10 levels of granularity to evidence the oscillations in the graphs. }}{12}}
\newlabel{fig:comparison-graph-animo}{{4}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reaction-centered}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reactant-centered}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\color {blue}\uwave  {Simulation cost}}}{12}}
\citation{animo-bibe}
\citation{animo-ieee}
\citation{animo-bibe}
\citation{animo-ieee}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UPPAAL processor time and memory usage for reaction- and reactant-centered modeling approaches when computing the query {\tt  simulate 100 [36000] \{ R1, R2, \dots  , R11 \}} on the model from\nobreakspace  {}{\color {red}\sout  {\unhbox \voidb@x \hbox {\cite  {animo-bibe} }}}{\color {blue}\uwave  {\unhbox \voidb@x \hbox {\cite  {animo-ieee} }}}with starting condition NGF = 15/15, EGF = 0/15, corresponding to a treatment with 50 ng/ml NGF. The query asks for 100 time series of the activity levels of all reactants in the model over the first 60 minutes of execution.}}{13}}
\newlabel{tab:sim-100}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\color {blue}\uwave  {Model checking performances}}}{13}}
\citation{animo-bibe}
\citation{animo-bibe}
\citation{animo-ieee}
\citation{animo-bibe}
\citation{animo-ieee}
\citation{animo-ieee}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UPPAAL processor time and memory usage for reaction- and reactant-centered modeling approaches when computing the given queries on the {\color {red}\sout  {model }}{\color {blue}\uwave  {case study }}from\nobreakspace  {}{\color {red}\sout  {\unhbox \voidb@x \hbox {\cite  {animo-bibe} }}}{\color {blue}\uwave  {\unhbox \voidb@x \hbox {\cite  {animo-ieee} }}}.}}{14}}
\newlabel{tab:model-checking}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\color {blue}\uwave  {Analysis of the results}}}{14}}
\citation{hidde-templates}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model checking {\color {red}\sout  {interface }}in ANIMO}{15}}
\newlabel{sec:animo-model-checking-ui}{{5}{15}}
\citation{test-based-modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The interface used in ANIMO to compose a model checking query. {\color {blue}\uwave  {The settings on the three lines correspond, from top to bottom, to queries (4), (3) and (6).}}}}{16}}
\newlabel{fig:model-checking-ui}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapping between queries as presented in ANIMO user interface and the corresponding model checking queries in UPPAAL syntax. State formulas indicated by $\phi $ and $\psi $ are all in the form {\color {red}\sout  {$A \Join n$}}{\color {blue}\uwave  {$R \Join n$}}, with {\color {red}\sout  {$A$ }}{\color {blue}\uwave  {$R$ }}the identifier of a reactant in the model, $\Join \in \{<, \leq , =, \geq , >\}$ and {\color {red}\sout  {$n \in [0, nA]$ }}{\color {blue}\uwave  {$n \in [0, g(R)]$ }}a valid activity level value between 0 and the granularity {\color {blue}\uwave  {(number }}of {\color {red}\sout  {$A$}}{\color {blue}\uwave  {discrete levels) of $R$}}. }}{16}}
\newlabel{tab:model-checking-templates}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{16}}
\newlabel{sec:conclusion}{{6}{16}}
\citation{uppaal-smc}
\citation{uppaal-multi-core1}
\bibstyle{splncs}
\bibdata{Paper_FORTE15}
\bibcite{kegg}{1}
\bibcite{phosphosite}{2}
\bibcite{bio-pepa}{3}
\bibcite{blenx}{4}
\bibcite{copasi}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\color {red}\sout  {UPPAAL functions for floating-point operations}}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\color {red}\sout  {Globlal functions and declarations}}}{17}}
\bibcite{e-cell}{6}
\bibcite{gna}{7}
\bibcite{animo-bibe}{8}
\bibcite{animo-site}{9}
\bibcite{animo-ieee}{10}
\bibcite{animo-gene}{11}
\bibcite{timed-automata}{12}
\bibcite{timed-automata-alur}{13}
\bibcite{cytoscape}{14}
\bibcite{uppaal}{15}
\bibcite{animo-syncop}{16}
\bibcite{ode-ma-anche-altro}{17}
\bibcite{egf-ngf}{18}
\bibcite{uppaal-smc}{19}
\bibcite{hidde-templates}{20}
\bibcite{test-based-modelling}{21}
\bibcite{uppaal-multi-core1}{22}
