This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_FORTE15.aux
The style file: splncs.bst
Database file #1: Paper_FORTE15.bib
Warning--empty booktitle in copasi
Warning--empty title in animo-site
You've used 20 entries,
            2087 wiz_defined-function locations,
            641 strings with 8512 characters,
and the built_in function-call counts, 7767 in all, are:
= -- 763
> -- 338
< -- 25
+ -- 117
- -- 97
* -- 629
:= -- 1045
add.period$ -- 35
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 386
empty$ -- 649
format.name$ -- 97
if$ -- 1850
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 106
num.names$ -- 30
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 559
swap$ -- 234
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 77
width$ -- 22
write$ -- 248
(There were 2 warnings)
