\relax 
\citation{kegg}
\citation{phosphosite}
\@writefile{toc}{\contentsline {title}{Towards interactive model checking\unskip \ \ignorespaces of biological pathway dynamics}{1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep Stefano\nobreakspace  {}Schivo${}^\star $ \and \Authfont \AB@setsep Jetse\nobreakspace  {}Scholma${}^\star $ \and \Authfont \AB@setsep Paul E. van der Vet \and \Authfont \AB@setsep Marcel\nobreakspace  {}Karperien \and \Authfont \AB@setsep Janine\nobreakspace  {}N.\nobreakspace  {}Post \and \Authfont \AB@setsep Jaco\nobreakspace  {}van\nobreakspace  {}de\nobreakspace  {}Pol${}^{\star \star }$ \and \Authfont \AB@setsep Rom\nobreakspace  {}Langerak${}^{\star \star }$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{bio-pepa,blenx,copasi,e-cell,gna}
\citation{animo-site,animo-ieee,animo-gene}
\citation{timed-automata-alur}
\citation{cytoscape}
\citation{uppaal}
\citation{animo-app-site}
\citation{kegg,phosphosite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:basics}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signaling pathways in biology}{3}}
\newlabel{sec:biologia}{{2.1}{3}}
\newlabel{fig:small-example-net}{{1a}{3}}
\newlabel{sub@fig:small-example-net}{{(a)}{a}}
\newlabel{fig:small-example01}{{1b}{3}}
\newlabel{sub@fig:small-example01}{{(b)}{b}}
\newlabel{fig:small-example02}{{1c}{3}}
\newlabel{sub@fig:small-example02}{{(c)}{c}}
\newlabel{fig:small-example03}{{1d}{3}}
\newlabel{sub@fig:small-example03}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A kinase signaling network represented in the nodes-edges form {\bf  \subref {fig:small-example-net}} and its evolution represented by abstract molecular interactions ({\bf  \subref *{fig:small-example01}\discretionary {-}{}{}-{}\subref *{fig:small-example03}}). {\sf  T} is the target of the signaling pathway, {\sf  TK} is the kinase that activates {\sf  T}, and {\sf  TKK} is the kinase that activates {\sf  TK}. {\bf  \subref {fig:small-example01}} An already active (yellow) {\sf  TKK} can bind to an inactive (empty) {\sf  TK}, catalyzing its phosphorylation (i.e. binding of a phosphate group, {\sf  P}). This causes a change in the shape of {\sf  TK}, activating its enzymatic function {\bf  \subref {fig:small-example02}}. The active {\sf  TK} can in turn activate its target {\sf  T}, enabling it to carry out its function {\bf  \subref {fig:small-example03}}. }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\newlabel{fig:small-example-biology}{{1}{3}}
\citation{uppaal}
\citation{animo-ieee}
\citation{egf-ngf}
\citation{animo-ieee}
\citation{egf-ngf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timed Automata}{4}}
\newlabel{sec:TA}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activity-based models in ANIMO}{4}}
\newlabel{sec:animo-old}{{2.3}{4}}
\citation{animo-ieee}
\citation{animo-syncop}
\citation{ode-ma-anche-altro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Cytoscape 3 user interface running the new ANIMO app (model from\nobreakspace  {}\cite  {animo-ieee}). The \emph  {Network} panel in the center contains the nodes-edges model of the cross-talking signaling pathways of NGF and EGF, with colors indicating node activity levels and shapes representing different protein categories (see the \emph  {Legend} on the left). The \emph  {Results Panel} on the right contains a graph plotting activity levels of selected nodes during the first hour of evolution of the model. The slider under the graph allows the user to select the time instant (marked as a vertical red line in the graph) on which the colors nodes in the \emph  {Network} are based. The edge thickness is used to give an idea on which reactions are occurring more often at the selected time instant. The series {\sf  Erk (EGF) data} in the graph is the experimental data from\nobreakspace  {}\cite  {egf-ngf} for the 100\nobreakspace  {}ng/ml EGF treatment. }}{5}}
\newlabel{fig:cytoscape}{{2}{5}}
\citation{animo-ieee}
\citation{animo-ieee}
\@writefile{toc}{\contentsline {section}{\numberline {3}A new way of modeling signaling pathways with TA}{6}}
\newlabel{sec:animo-new}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The reactant-centered approach}{6}}
\newlabel{sec:reactant-centered}{{3.1}{6}}
\newlabel{fig:network-abcd}{{3a}{7}}
\newlabel{sub@fig:network-abcd}{{(a)}{a}}
\newlabel{fig:ta-new-model}{{3b}{7}}
\newlabel{sub@fig:ta-new-model}{{(b)}{b}}
\newlabel{fig:ta-old-BA}{{3c}{7}}
\newlabel{sub@fig:ta-old-BA}{{(c)}{c}}
\newlabel{fig:ta-old-DA}{{3d}{7}}
\newlabel{sub@fig:ta-old-DA}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  \subref {fig:network-abcd}} A signaling network where one node is influenced by three distinct reactions. The (virtual) reaction $R_A$ is defined in the reactant-centered model as the algebraic sum of the reactions influencing $A$. ({\bf  \subref *{fig:ta-new-model}\discretionary {-}{}{}-{}\subref *{fig:ta-old-DA}}) TA\ templates generated by ANIMO for the reactant-centered\nobreakspace  {}{\bf  \subref {fig:ta-new-model}} and reaction-centered\nobreakspace  {}({\bf  \subref *{fig:ta-old-BA}\discretionary {-}{}{}-{}\subref *{fig:ta-old-DA}}) models of the network in\nobreakspace  {}{\bf  \subref {fig:network-abcd}}. The templates have been edited for an easier visual comparison; while the template for $R_2$ ($C \rightarrow A$) is qualitatively identical to the one for $R_1$, and was left out for the sake of space. Functions {\sf  can\_react()} and {\sf  cant\_react()} in\nobreakspace  {}{\subref {fig:ta-new-model}} have the same content as the corresponding guards in ({\bf  \subref *{fig:ta-old-BA}\discretionary {-}{}{}-{}\subref *{fig:ta-old-DA}}), while function {\sf  update()} in\nobreakspace  {}{\subref {fig:ta-new-model}} replaces the references to the pre-computed tables {\sf  tL[]}, {\sf  tU[]} with on-the-fly computation (see Sect.\nobreakspace  {}3.3\hbox {}). }}{7}}
\newlabel{fig:ta-models}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_A$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R_1: B \rightarrow A$ }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R_3: D \dashv A$ }}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timed Automata reactant-centered model}{7}}
\newlabel{sec:ta-model}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computations on the fly}{9}}
\newlabel{sec:rates-ta-model}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison with the previous TA\ model}{9}}
\newlabel{sec:ta-notes}{{3.4}{9}}
\citation{animo-ieee}
\citation{animo-ieee}
\citation{animo-ieee}
\newlabel{fig:comparison-graph-animo-reaction}{{4a}{10}}
\newlabel{sub@fig:comparison-graph-animo-reaction}{{(a)}{a}}
\newlabel{fig:comparison-graph-animo-reactant}{{4b}{10}}
\newlabel{sub@fig:comparison-graph-animo-reactant}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of two ERK activity graphs generated from the model based on the case study from\nobreakspace  {}\cite  {animo-ieee} with treatment of 50 ng/ml NGF. ERK was set to 10 levels of granularity to evidence the oscillations in the graphs. }}{10}}
\newlabel{fig:comparison-graph-animo}{{4}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reaction-centered}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reactant-centered}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reaction-centered VS reactant-centered}{10}}
\newlabel{sec:animo-comparison}{{4}{10}}
\citation{egf-ngf}
\citation{animo-ieee}
\citation{uppaal-smc}
\citation{animo-ieee}
\citation{animo-ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation cost}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model checking performances}{11}}
\newlabel{subsec:model-checking-performances}{{4.2}{11}}
\citation{animo-ieee}
\citation{animo-ieee}
\citation{animo-ieee}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UPPAAL processor time and memory usage for reaction- and reactant-centered modeling approaches when computing the query {\tt  simulate 100 [36000] \{ R1, R2, \dots  , R11 \}} on the model from\nobreakspace  {}\cite  {animo-ieee} with starting condition NGF = 15/15, EGF = 0/15, corresponding to a treatment with 50 ng/ml NGF. The query asks for 100 time series of the activity levels of all reactants in the model over the first 60 minutes of execution.}}{12}}
\newlabel{tab:sim-100}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UPPAAL processor time and memory usage for reaction- and reactant-centered modeling approaches when computing the given queries on the case study from\nobreakspace  {}\cite  {animo-ieee}.}}{13}}
\newlabel{tab:model-checking}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of the results}{13}}
\citation{hidde-templates}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model checking in ANIMO}{14}}
\newlabel{sec:animo-model-checking-ui}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The interface used in ANIMO to compose a model checking query. The settings on the three lines correspond, from top to bottom, to queries (4), (3) and (6).}}{14}}
\newlabel{fig:model-checking-ui}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapping between queries as presented in ANIMO user interface and the corresponding model checking queries in UPPAAL syntax. State formulas indicated by $\phi $ and $\psi $ are all in the form $R \Join n$, with $R$ the identifier of a reactant in the model, $\Join \in \{<, \leq , =, \geq , >\}$ and $n \in [0, g(R)]$ a valid activity level value between 0 and the granularity (number of discrete levels) of $R$. }}{14}}
\newlabel{tab:model-checking-templates}{{3}{14}}
\citation{animo-syncop}
\citation{test-based-modelling}
\citation{uppaal-smc}
\citation{uppaal-multi-core1}
\bibstyle{splncs}
\bibdata{Paper_FORTE15}
\bibcite{kegg}{1}
\bibcite{phosphosite}{2}
\bibcite{bio-pepa}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{15}}
\newlabel{sec:conclusion}{{6}{15}}
\bibcite{blenx}{4}
\bibcite{copasi}{5}
\bibcite{e-cell}{6}
\bibcite{gna}{7}
\bibcite{animo-site}{8}
\bibcite{animo-ieee}{9}
\bibcite{animo-gene}{10}
\bibcite{timed-automata-alur}{11}
\bibcite{cytoscape}{12}
\bibcite{uppaal}{13}
\bibcite{animo-app-site}{14}
\bibcite{egf-ngf}{15}
\bibcite{animo-syncop}{16}
\bibcite{ode-ma-anche-altro}{17}
\bibcite{uppaal-smc}{18}
\bibcite{hidde-templates}{19}
\bibcite{test-based-modelling}{20}
\bibcite{uppaal-multi-core1}{21}
