This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_FORTE15.aux
The style file: splncs.bst
Database file #1: Paper_FORTE15.bib
Warning--empty booktitle in copasi
Warning--empty title in animo-site
Warning--empty title in animo-app-site
You've used 21 entries,
            2087 wiz_defined-function locations,
            644 strings with 8591 characters,
and the built_in function-call counts, 7888 in all, are:
= -- 771
> -- 342
< -- 25
+ -- 119
- -- 98
* -- 632
:= -- 1063
add.period$ -- 36
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 392
empty$ -- 667
format.name$ -- 98
if$ -- 1878
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 110
num.names$ -- 31
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 559
swap$ -- 234
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 78
width$ -- 23
write$ -- 255
(There were 3 warnings)
